# Distributed-Computation

load_balance/: README.txt
load_balance/Client/: pom.xml  run.txt
load_balance/Client/src/main/java/chatclient/: ChatClient.java  ClientChatObserver.java  ClientServer.java  UserInfo.java
load_balance/RingClientContract/: pom.xml
load_balance/RingClientContract/src/main/proto/: ringClient.proto
load_balance/RingManager/: pom.xml  run.txt
load_balance/RingManager/src/main/java/ringmanager/: RingManager.java  RingManagerClient.java  RingManagerServer.java
load_balance/RingServerContract/: pom.xml
load_balance/RingServerContract/src/main/proto/: ringServer.proto
load_balance/Server/: pom.xml  run.txt
load_balance/Server/src/main/java/chatserver/: ChatServer.java  ServerClient.java
load_balance/Server/src/main/java/clientserverserver/: ClientServerServer.java  ClientServerServerStream.java
load_balance/Server/src/main/java/ringserver/: RingServer.java  RingServerObserver.java
load_balance/Server/src/main/java/serverserverserver/: ServerServerServer.java  ServerServerServerStream.java
load_balance/ServerClientContract/: pom.xml
load_balance/ServerClientContract/src/main/proto/: chat.proto
load_balance/ServerServerContract/: pom.xml
load_balance/ServerServerContract/src/main/proto/: ringServer.proto
sync_system/: instalar_spread.txt
sync_system/EdgeFog/: comandos.txt  pom.xml
sync_system/EdgeFog/src/main/java/rabbitmqconsumer/: Message.java  RabbitMQConsumer.java
sync_system/EdgeFog/src/main/java/rmqconfigurator/: RabbitMQConf.java  RunConfig.java
sync_system/EventProcessing/: comandos.txt  pom.xml
sync_system/EventProcessing/src/main/java/mqconsumer/: Message.java  RabbitMQConsumer.java
sync_system/EventProcessing/src/main/java/run/: EventProcessing.java  Run.java  UserInput.java
sync_system/EventProcessing/src/main/java/spreadevent/: GroupMember.java  LeaderGroup.java  MessageConsumers.java  MessageHandler.java
sync_system/FrontEnd/: comandos.txt  pom.xml
sync_system/FrontEnd/src/main/java/eventprocessing/: MessageConsumers.java  MessageHandlerProcessing.java  MessageInfo.java
sync_system/FrontEnd/src/main/java/frontend/: MessageHandlerFront.java  MessageSync.java
sync_system/FrontEnd/src/main/java/run/: FrontEnd.java  Run.java  UserInput.java
sync_system/FrontEnd/src/main/java/server/: ServerUser.java
sync_system/FrontEnd/src/main/java/spreadcommon/: GroupMember.java  LeaderGroup.java  StoreInformation.java
sync_system/FrontEndUserContract/: pom.xml
sync_system/FrontEndUserContract/src/main/proto/: contract.proto
sync_system/IoTProducer/: comandos.txt  pom.xml
sync_system/IoTProducer/src/main/java/iotcar/: Input.java  IoTCar.java  Message.java
sync_system/IoTProducer/src/main/java/mqproducer/: IoTProducer.java  RunProducer.java
sync_system/User/: pom.xml  run.txt
sync_system/User/src/main/java/chatclient/: User.java  UserInput.java
sync_system/apresentacao/: algoritmo_lider.pptx  apresentacao.docx
sync_system/apresentacao/novo/: lider_1.drawio  lider_2_1.drawio  lider_2_2.drawio  lider_3_1.drawio  lider_3_2.drawio  lider_4.drawio  lider_5_1.drawio  lider_5_2.drawio
